# learningProject

simpleGameLibraryWebApp/: pom.xml
simpleGameLibraryWebApp/src/main/java/exposure/: SayHi.java  ServicesApplication.java
simpleGameLibraryWebApp/src/main/webapp/WEB-INF/: web.xml
